<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/Horizontal_Margin"
    android:paddingTop="@dimen/Vertical_Margin"
    android:paddingRight="@dimen/Horizontal_Margin"
    android:paddingBottom="@dimen/Vertical_Margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/txt_cari"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/judul_movies"
            android:paddingRight="@dimen/Horizontal_Margin"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_carimovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textColor="#FFFFFF"
            android:shadowRadius="25"
            android:text="@string/cari_movies"/>

    </LinearLayout>

    <ListView
        android:id="@+id/ListMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_movies"/>

</LinearLayout>